SECRET_KEY=tokentokentokentokentokentokentokentokentokent
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DOCKER_USERNAME=username
DOCKER_PASSWORD=password
HOST=host
USER=user
SSH_KEY=key
PASSPHRASE=passphrase
TELEGRAM_TO=123456789
TELEGRAM_TOKEN=000000000000000000000000000000000000000000000000000
WEB_HOST=backend

